<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montaga&family=Russo+One&family=Salsa&display=swap"
      rel="stylesheet"
    />
    <title>Narendra Modi sir</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://png.pngtree.com/background/20220731/original/pngtree-indian-flag-independence-day-wheel-castle-background-picture-image_1908886.jpg");
        color: #333;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h2 {
        font-family: "Russo One", sans-serif !important;
        font-weight: 400;
        font-style: normal;
        font-size: 48px;
        color: rgb(0, 0, 0);
      }

      header {
        background-color: #000000a9;
        color: #fff;
        text-align: center;
        padding: 1px 0;
        font-family: "Montaga", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        color: black;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      p {
        line-height: 1.6;
        font-family: "Salsa", cursive;
        font-weight: 400;
        font-style: normal;
      }
      a:link {
        font-family: "Russo One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      a:hover {
        color: rgb(255, 0, 0);
        background-color: transparent;
        text-decoration: underline;
      }

      footer {
        text-align: center;
        padding: 1em 0;
        background-color: #333;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Narendra Damodardas Modi Sir</h1>
    </header>

    <section>
      <img
        src="https://images.news18.com/ibnlive/uploads/2023/08/independence-day-narendra-modi-1-16920847763x2.png?impolicy=website&width=510&height=356"
        alt="Sir Isaac Newton"
      />
      <h2>Biography</h2>
      <p>
        Narendra Damodardas Modi (Gujarati: [ˈnəɾendɾə dɑmodəɾˈdɑs ˈmodiː] ⓘ;
        born 17 September 1950)[b] is an Indian politician who has served as the
        14th prime minister of India since May 2014. Modi was the chief minister
        of Gujarat from 2001 to 2014 and is the Member of Parliament (MP) for
        Varanasi. He is a member of the Bharatiya Janata Party (BJP) and of the
        Rashtriya Swayamsevak Sangh (RSS), a right wing Hindu nationalist
        paramilitary volunteer organisation. He is the longest-serving prime
        minister from outside the Indian National Congress. Modi was born and
        raised in Vadnagar in northeastern Gujarat, where he completed his
        secondary education. He was introduced to the RSS at the age of eight.
        His account of helping his father sell tea at the Vadnagar railway
        station has not been reliably corroborated. At age 18, he was married to
        Jashodaben Modi, whom he abandoned soon after, only publicly
        acknowledging her four decades later when legally required to do so.
        Modi became a full-time worker for the RSS in Gujarat in 1971. The RSS
        assigned him to the BJP in 1985 and he held several positions within the
        party hierarchy until 2001, rising to the rank of general secretary.[c]
        In 2001, Modi was appointed Chief Minister of Gujarat and elected to the
        legislative assembly soon after. His administration is considered
        complicit in the 2002 Gujarat riots,[d] and has been criticised for its
        management of the crisis. A little over 1,000 people were killed,
        according to official records, three-quarters of whom were Muslim;
        independent sources estimated 2,000 deaths, mostly Muslim.[11] A Special
        Investigation Team appointed by the Supreme Court of India in 2012 found
        no evidence to initiate prosecution proceedings against him.[e] While
        his policies as chief minister, which were credited for encouraging
        economic growth, were praised, Modi's administration was criticised for
        failing to significantly improve health, poverty and education indices
        in the state.[f] In the 2014 Indian general election, Modi led the BJP
        to a parliamentary majority, the first for a party since 1984. His
        administration increased direct foreign investment, and it reduced
        spending on healthcare, education, and social-welfare programmes.
      </p>
      <p>
        Modi began a high-profile sanitation campaign, controversially initiated
        the 2016 demonetisation of high-denomination banknotes and introduced
        the Goods and Services Tax, and weakened or abolished environmental and
        labour laws. Modi's administration launched the 2019 Balakot airstrike
        against an alleged terrorist training camp in Pakistan. The airstrike
        failed,[14][15] and the deaths of six Indian personnel to friendly fire
        was later revealed: but the action had nationalist appeal.[16] Modi's
        party comfortably won the 2019 general election which followed.[17] In
        its second term, his administration revoked the special status of Jammu
        and Kashmir, an Indian-administered portion of the disputed Kashmir
        region,[18][19] and introduced the Citizenship Amendment Act, prompting
        widespread protests, and spurring the 2020 Delhi riots in which Muslims
        were brutalised and killed by Hindu mobs,[20][21][22] sometimes with the
        complicity of police forces controlled by the Modi
        administration.[23][24] Three controversial farm laws led to sit-ins by
        farmers across the country, eventually causing their formal repeal. Modi
        oversaw India's response to the COVID-19 pandemic, during which 4.7
        million Indians died, according to the World Health Organization's
        estimates.
      </p>
    </section>

    <footer>
      Tribute Page created by
      <a href="http://www.linkedin.com/in/shubham-maske-6aa189253">Shubham</a>
    </footer>
  </body>
</html>
